# saty-be-v2

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/ims/IMS/: IMSApplication.java
src/main/java/com/ims/IMS/api/: CustomerDeviceResponse.java  CustomerImageDetailRequest.java  CustomerImageDetailResponse.java  CustomerListDeviceResponse.java  CustomerRegisterDeviceRequest.java  CustomerRegisterDeviceResponse.java  CustomerRegisterRequest.java  CustomerRegisterResponse.java  InsectListDataResponse.java
src/main/java/com/ims/IMS/api/customerRedeem/: CustomerRedeemDeleteResponse.java  CustomerRedeemRequest.java  CustomerRedeemResponse.java
src/main/java/com/ims/IMS/api/device/: DeleteDeviceResponse.java  DeviceRegisterRequest.java  DeviceRegisterResponse.java  ListDeviceResponse.java  UpdateDeviceRequest.java  UpdateDeviceResponse.java
src/main/java/com/ims/IMS/api/diary/: GetAllCropActivity.java  GetCropActivityByIDResponse.java
src/main/java/com/ims/IMS/api/image/: DeleteImageResponse.java  FileUploadResponse.java  ImageDetailRequestDTO.java  ImageDeviceRequest.java  ImageDeviceResponse.java  ImageListDeviceResponse.java  ImageRegisterRequest.java  ImageRegisterResponse.java  ImageResponse.java  ListImageResponse.java  UpdateImageRequest.java  UpdateImageResponse.java
src/main/java/com/ims/IMS/api/location/: DeleteLocationResponse.java  ListLocationResponse.java  LocationIDResponse.java  LocationRegisterRequest.java  LocationRegisterResponse.java  UpdateLocationRequest.java  UpdateLocationResponse.java
src/main/java/com/ims/IMS/api/plant/: AddPlantRequest.java  GetAllPlantDataResponseID.java  GetPlantDataResponse.java
src/main/java/com/ims/IMS/api/qrProductInfo/: ProductInfoRequest.java  ProductInfoResponse.java
src/main/java/com/ims/IMS/api/rice/: DeleteRiceProductResponse.java  ListRiceProductResponse.java  ListRiceProductUniqueCodeResponse.java  RiceProductRegisterRequest.java  RiceProductResponse.java  UpdateRiceProductRequest.java  UpdateRiceProductResponse.java
src/main/java/com/ims/IMS/api/warehouse/: WareHouseDataDeleteResponse.java  WareHouseDataRegisterRequest.java  WareHouseDataResponse.java  WareHouseDataUpdateRequest.java  WareHouseDataUpdateResponse.java  WareHouseDetailRequest.java  WareHouseDetailResponse.java
src/main/java/com/ims/IMS/api/weather/: CurrentWeather.java  CurrentWeatherUnits.java  Hourly.java  HourlyUnits.java  WeatherResponse.java
src/main/java/com/ims/IMS/auth/admin/: AuthenticationAdminController.java  AuthenticationAdminService.java
src/main/java/com/ims/IMS/auth/all/: AuthenticationAllController.java  AuthenticationAllService.java
src/main/java/com/ims/IMS/auth/user/: AuthenticationCustomerController.java  AuthenticationCustomerService.java
src/main/java/com/ims/IMS/common/: Role.java
src/main/java/com/ims/IMS/config/: AppConfig.java  ApplicationConfig.java  CorsConfig.java  FileUploadConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/ims/IMS/config/aws/: StorageConfig.java
src/main/java/com/ims/IMS/controller/admin/: AdminController.java
src/main/java/com/ims/IMS/controller/aws/: StorageController.java
src/main/java/com/ims/IMS/controller/customer/: CustomerController.java
src/main/java/com/ims/IMS/controller/saty_journey/: Data2BoardController.java
src/main/java/com/ims/IMS/controller/weather/: WeatherController.java
src/main/java/com/ims/IMS/decode/: AESUtil.java
src/main/java/com/ims/IMS/exception/: CodeProductValidationException.java  CustomerDeviceNotFound.java  DatabaseException.java  HomeUserAlreadyExistsException.java  InvalidTokenException.java  LoginWrongRole.java  NotExistenceData.java  RiceProductValidationException.java  StatusNotActive.java  UniqueCodeExistsException.java  UsernameAlreadyExistsException.java  WarehouseNotFoundException.java  WarehouseProcessingException.java  WarehouseValidationException.java  WrongInformation.java
src/main/java/com/ims/IMS/lib/api/: FieldError.java  ResponseApi.java  ResponseMeta.java  ResponseStatus.java
src/main/java/com/ims/IMS/lib/constants/: ApplicationConstants.java
src/main/java/com/ims/IMS/lib/exception/: ClientSideException.java  ServerSideException.java
src/main/java/com/ims/IMS/lib/utils/: AppStringUtils.java  BeanUtils.java
src/main/java/com/ims/IMS/mapper/: DiaryMapping.java  DiaryMappingImpl.java  ImsMapping.java  ImsMappingImpl.java  MapConverter.java  ProductAgriMapping.java  ProductAgriMappingImpl.java  SatyCustomerRedeemMapping.java  SatyCustomerRedeemMappingImpl.java  SatyJourneyDataMapper.java  SatyJourneyDataMapperImpl.java  SatyRiceProductMapping.java  SatyRiceProductMappingImpl.java  SatyRiceWarehouseMapping.java  SatyRiceWarehouseMappingImpl.java
src/main/java/com/ims/IMS/model/CusDev/: CustomerDevice.java
src/main/java/com/ims/IMS/model/CustomerRedeem/: CustomerRedeem.java
src/main/java/com/ims/IMS/model/Enum/: CustomerEnum.java  InsectNumber.java  InsectRole.java  LocationProvince.java  StatusDevice.java
src/main/java/com/ims/IMS/model/SatyJourney/: Data2Board.java  HistoryBoardLogin.java  SatyDevice.java  SatyJourneyData.java
src/main/java/com/ims/IMS/model/diaryAgri/: CropActivity.java  MetaData.java
src/main/java/com/ims/IMS/model/dto/: AdminInformation.java  AllInformation.java  CustomerDTO.java  CustomerInformation.java
src/main/java/com/ims/IMS/qrCode/: QRCodeGenerator.java
src/main/java/com/ims/IMS/repository/: AdminRepository.java  CustomerDeviceRepository.java  CustomerRepository.java  DeviceRepository.java  InsectListDataRepository.java  LocationRepository.java  PlantRepository.java  ProgressPlantRepository.java
src/main/java/com/ims/IMS/service/: AdminService.java  CustomUserDetailsService.java  CustomerService.java  DashboardService.java  DeviceService.java  ImageService.java
src/main/java/com/ims/IMS/swagger/: HistoryLoginService.java
src/main/java/com/ims/IMS/utils/: MapToJsonbConverter.java
src/main/resources/: application.properties
(+103 files in other folders)
