server.port = 8999
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:postgresql://13.211.139.29:5555/ims-saty
spring.datasource.username=saty-sit
spring.datasource.password=saty6886

#spring.datasource.url=jdbc:postgresql://3.27.215.5:5666/nasa
#spring.datasource.username=nasa
#spring.datasource.password=nasa1234

//AWS_Information
cloud.aws.credentials.access-key=AKIA2UC3CJVSYN7JJBVU
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-southeast-1
cloud.aws.stack.auto=false
application.bucket.name=saty-dataset


//WASABI INFORMATION
wasabi.accessKey=L1DR0K2JPT6L5AD34V48
wasabi.secretKey=52SG3Ypr0osyMow7Z4QTPNuqkaNs8j96UlauHW5I
wasabi.bucketName=saty-dataset
wasabi.region=ap-southeast-1


//INFLUXDB_Information
influxdb.org=SATYJOURNEY
influxdb.bucket=SATY_BCK_1
influxdb.url=http://3.27.215.5:8086
influxdb.token=fWpfogF6eQliRLVIVqMLnBuIxjJLqRVHWd1Le3jMR7NBrOqgwVkqHnw8HZyOUMdlBsYgDBYlPUzVzTvrVKkQVg==

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.datasource.url = jdbc:postgresql://213.199.63.118:5432/xsolardata
#spring.datasource.url = jdbc:postgresql://localhost:5432/xsolar-backend
#spring.datasource.username = postgres
#Please fill in usernamecors
#spring.datasource.password = 1234
#spring.datasource.password =
#Please fill in password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name: org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true







